@base: #f938ab;

.box-shadow(@style, @c) when (iscolor(@c)) {
  -webkit-box-shadow: @style @c;
  box-shadow:         @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}
.box {
  color: saturate(@base, 5%);
  border-color: lighten(@base, 30%);
  div { .box-shadow(0 0 5px, 30%) }
}
.a{
  width: 100px;
  height: 100px;
  background: @base;
  .b{
    width: 50px;
    height: 50px;
    background: gray
  }
}
.login{
  min-height: 100vh;
  padding: 10% 35% 10% 35%;
  background-image: url('../images/1.png');
  background-size: contain;
  .center{
    text-align: center;
  }
}